WEBSOCKET_ENDPOINT="ws://fetcher:3000/ws"
WEBSOCKET_PORT=":3000"

KAFKA_INTERNAL_PORT=29092
KAFKA_EXTERNAL_PORT=9092

MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="twitter"
MYSQL_PORT=3306